# OpenForEveryone

FirstRealTry/: FirstRealTry.sln
FirstRealTry/FirstRealTry/: App.xaml  App.xaml.cs  FirstRealTry.csproj  MainPage.xaml  MainPage.xaml.cs
FirstRealTry/FirstRealTry.Android/: FirstRealTry.Android.csproj  MainActivity.cs
FirstRealTry/FirstRealTry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstRealTry/FirstRealTry.iOS/: AppDelegate.cs  FirstRealTry.iOS.csproj  Info.plist  Main.cs
FirstRealTry/FirstRealTry.iOS/Properties/: AssemblyInfo.cs
FirstRealTry/FirstRealTry/Pages/: AccountInformationPage.xaml  AccountInformationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RootPage.cs
FirstRealTry/FirstRealTry/Zooi/: Style.css
